<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="安晓凯的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Javascript基础： &amp;amp;&amp;amp;运算时与运算，只有所有都为true,&amp;amp;&amp;amp;运算结果才是true; ||运算时或运算，只要其中一个是true,||运算结果就是true;  特别注意相等运算符=:  ==会自动转换为数据类型再比较; ===它不会自动转换为数据类型，如果数据类型不一致，返回false。如果一致，再比较。 所以不要使用==比较，始终坚持使用===比较。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript-快速入门">
<meta property="og:url" content="https://anxiaok.coding.me/myblog/2017/08/05/javascript技术每日分享/index.html">
<meta property="og:site_name" content="安晓凯的博客">
<meta property="og:description" content="Javascript基础： &amp;amp;&amp;amp;运算时与运算，只有所有都为true,&amp;amp;&amp;amp;运算结果才是true; ||运算时或运算，只要其中一个是true,||运算结果就是true;  特别注意相等运算符=:  ==会自动转换为数据类型再比较; ===它不会自动转换为数据类型，如果数据类型不一致，返回false。如果一致，再比较。 所以不要使用==比较，始终坚持使用===比较。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-19T12:02:11.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript-快速入门">
<meta name="twitter:description" content="Javascript基础： &amp;amp;&amp;amp;运算时与运算，只有所有都为true,&amp;amp;&amp;amp;运算结果才是true; ||运算时或运算，只要其中一个是true,||运算结果就是true;  特别注意相等运算符=:  ==会自动转换为数据类型再比较; ===它不会自动转换为数据类型，如果数据类型不一致，返回false。如果一致，再比较。 所以不要使用==比较，始终坚持使用===比较。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anxiaok.coding.me/myblog/2017/08/05/javascript技术每日分享/"/>





  <title>Javascript-快速入门 | 安晓凯的博客</title>
  














</head>

    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json")</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安晓凯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野心有多大，未来就有多宽广</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://anxiaok.coding.me/myblog/2017/08/05/javascript技术每日分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安晓凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安晓凯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript-快速入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T22:19:40+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Javascript基础："><a href="#Javascript基础：" class="headerlink" title="Javascript基础："></a>Javascript基础：</h2><ul>
<li><code>&amp;&amp;</code>运算时与运算，只有所有都为<code>true</code>,<code>&amp;&amp;</code>运算结果才是<code>true</code>;</li>
<li><p><code>||</code>运算时或运算，只要其中一个是<code>true</code>,<code>||</code>运算结果就是<code>true</code>;</p>
</li>
<li><p><strong>特别注意相等运算符<code>=</code>:</strong></p>
<ol>
<li><code>==</code>会自动转换为数据类型再比较;</li>
<li><code>===</code>它不会自动转换为数据类型，如果数据类型不一致，返回<code>false</code>。如果一致，再比较。<blockquote>
<p>所以不要使用<code>==</code>比较，始终坚持使用<code>===</code>比较。</p>
</blockquote>
</li>
</ol>
</li>
<li><strong>判断</strong><ol>
<li>判断NaN的方法通过<code>isNaN()</code>函数；比如：<code>isNaN(NaN)</code>;</li>
<li>比较两个浮点数是否相等，只能计算它们之差的绝对值，看是否小于某个范围值：<code>Math.abs(1/3-(1-2/3))&lt;0.0000001;//true</code>;</li>
<li>null和undefined:<ul>
<li>null表示一个空的值，它和0以及空字符串不同，0是一个数值，空字符串表示长度为0的字符串，而null表示为空</li>
<li>null表示一个空的值，undefined表示未定义；大多数情况下我们都应该用null。undefined仅仅在判断函数参数是否传递的情况下有用。</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>数组</strong></p>
<ol>
<li>创建数组：<code>new Array(1,2,3)</code>or <code>[]</code>;索引起始值为0；</li>
<li>启用strict模式,<code>use strict</code></li>
<li><p>取得数组的长度：arr.length;</p>
<ul>
<li><p>直接给length赋值，会导致Array大小的变化；<br><br>比如:</p>
<pre><code>var arr = [1,2,3];
arr.length;//3;
arr.length = 6;
arr;//[1,2,3,undefined,undefined,undefined]
arr.length = 2;
arr;//arr变为[1,2];
</code></pre></li>
<li>对数组的索引进行赋值会直接修改为这个Array；</li>
</ul>
</li>
<li><p>方法：<br></p>
<ul>
<li>indexOf();指定元素的位置</li>
<li><p>slice();对应string的subString()版本；<br><br>比如：<br></p>
<pre><code>var arr = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;,&apos;E&apos;];
arr.slice(0,3);//从0开始到索引3（不包括3）结束
arr.slice(3);
</code></pre></li>
<li>push()和pop();<br><br>push 是向数组的末尾添加若干元素，pop是把数组的最后一个元素删掉</li>
<li>unshift()和shift();<br><br>unshift是往数组的头部添加若干元素，shift是把数组的第一个元素删掉</li>
<li>sort();排序，会修改元素的默认顺序；</li>
<li>reverse();把数组进行反转，都掉个个；</li>
<li><p>splice();它是修改数组的万能方法；</p>
<pre><code>var arr = [0,1,2,3,4,5];
arr.splice(2,3,6,7);//从索引2开始删除3个元素，然后在索引2和3的位置添加两个元素，6和7；[0,1,6,7,5]
arr.splice(2,2);//只删除，不添加；[0,1,4,5]
arr.splice(2,0,&apos;6&apos;,&apos;7&apos;);//只添加不删除；[0,1,6,7,2,3,4,5]
</code></pre></li>
<li>concat();连接两个不同的数组，返回一个新的数组；<br>注意：它并没有修改当前array；</li>
<li>join();把数组变成字符串，用特殊字符串连接；arr.join(‘-‘);</li>
<li></li>
</ul>
</li>
</ol>
</li>
<li><p><strong>字符串</strong></p>
<ol>
<li>ASCII字符可以以<code>\x##</code>表示十六进制，<code>\u####</code>表示一个Unicode字符，比如\x41 =&gt; A ，\u4e2d\u6587 =&gt;中文</li>
<li><p>多行字符串：</p>
<pre><code>var name =&apos;小明&apos;；
var age = &apos;20；
var message = \`你好，${name},你今年${age}岁了！\`；
</code></pre><ul>
<li><p>注意：它有length属性，但是对字符串的某个索引赋值，是没有任何效果的，也不会报错；<br><br>toUpperCase();把字符串变成小写；<br><br>toLowerCase();把字符串变成大写；<br><br>indexOf();指定字符串出现的位置；<br><br>subString();返回指定索引区间的子串，比如：<br></p>
<pre><code>var s = &quot;hello,world&quot;;
s.subString(0,5);//从索引0到5（不包括5）,返回&apos;hello&apos;
s.subString(7);//从索引7开始到结束，返回&apos;world&apos;
</code></pre></li>
</ul>
</li>
</ol>
</li>
<li><strong>对象</strong><ol>
<li>如果属性名包含特殊的字符，就必须用<code>&#39;&#39;</code>括起来；返回不存在的属性不会报错，而是返回undefined；</li>
<li>可以自由的给对象添加属性或者删除属性；<code>delete xiaoming.age</code>;<br><br>检测对象是否有某一属性，可以用in操作符；<code>&#39;name&#39; in xiaoming</code>;<br><br>注意:如果in判断一个属性存在，这个属性不一定是xiaoming的，塔可能是集成得到的；<br>要判断是否是xiaoming自身拥有的，而不是继承得到的，用<code>hasOwnProperty()</code>;</li>
</ol>
</li>
<li><p><strong>循环</strong></p>
<ol>
<li>for循环如果没有退出循环的条件，就必须使用break语句退出循环；</li>
<li><p>for…in…循环，可以把对象的所有属性都依次循环出来；<br>要过滤掉对象继承的属性，可以用<code>hasOwnProperty()</code>来实现；<br>比如：</p>
<pre><code>var o = {
    name:&apos;anan&apos;,
    age:20,
    city:&apos;beijing&apos;
 };
 for (var key in o){
     if(o.hasOwnProperty(key)){
        alert(key);
    }
 }
</code></pre></li>
</ol>
</li>
<li><p><strong>Map和Set；</strong><br></p>
<pre><code>var m = new Map([[&apos;anna&apos;,95],[&apos;Bob&apos;,80],[&apos;Trancy&apos;,90]]);
m.get(&apos;anna&apos;); //95

var m = new Map();
m.set(&apos;anna&apos;,90);m.set(&apos;nana&apos;,80);m.set(&apos;adam&apos;,60);
m.get(&apos;adam&apos;);//60
m.delete(&apos;adam&apos;);
m.get(adam);//undefined;

var s = new Set([1,2,3,3,4]);s;//Set{1,2,3,4}
s.add(4);s.add(4);s;//重复添加，还是没有任何的变化；
s.delete(3);s;//Set{1,2,4};
</code></pre></li>
<li><p>iterable类型，Array,Map,Set都属于iterable类型；<br>具有iterable类型的集合可以通过新的for…of…循环来遍历；它只循环集合本身的元素；<br><br><strong>方法：</strong>forEach();<br></p>
<pre><code>var s = new Set([&apos;A&apos;,&apos;B&apos;,&apos;C&apos;]);
s.forEach(function(element,sameElement,set){
    alert(element);
});
</code></pre><p><strong>注意：</strong>Set和Array类似，但Set没有索引，因此回调函数的前两个参数都是元素本身；<br><br>map的回调函数参数依次为value，key和map本身；</p>
<pre><code>var m = new Map([[1,&apos;x&apos;],[2,&apos;y&apos;],[3,&apos;z&apos;]]);
m.forEach(function(value,key,map){
    alert(value);
});
</code></pre><p>由于JavaScript的函数调用不要求参数必须一致，因此可以忽略它们；<br></p>
<pre><code>var a = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;];
a.forEach(function(element){
       alert(element);
});
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/javascript-函数/" rel="prev" title="javascript-函数">
                javascript-函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.jpg"
               alt="安晓凯" />
          <p class="site-author-name" itemprop="name">安晓凯</p>
           
              <p class="site-description motion-element" itemprop="description">可爱的小毒蛇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript基础："><span class="nav-number">1.</span> <span class="nav-text">Javascript基础：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <div style="width:150px;position:fixed;top:0;left:0;"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=444003630&auto=1&height=66"></iframe></div>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安晓凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
