<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="安晓凯的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="gulp的安装 npm i -g gulp npm i gulp npm i -D gulp   开始使用gulp 创建gulpfile.js文件：var gulp = require(&amp;apos;gulp&amp;apos;); gulp.task(&amp;apos;task1&amp;apos;,function(){     console.log(&amp;apos;欢迎来到晓凯博客&amp;apos;); });  运行：">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp步骤">
<meta property="og:url" content="https://anxiaok.coding.me/myblog/2017/11/18/gulp步骤/index.html">
<meta property="og:site_name" content="安晓凯的博客">
<meta property="og:description" content="gulp的安装 npm i -g gulp npm i gulp npm i -D gulp   开始使用gulp 创建gulpfile.js文件：var gulp = require(&amp;apos;gulp&amp;apos;); gulp.task(&amp;apos;task1&amp;apos;,function(){     console.log(&amp;apos;欢迎来到晓凯博客&amp;apos;); });  运行：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-18T00:54:46.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp步骤">
<meta name="twitter:description" content="gulp的安装 npm i -g gulp npm i gulp npm i -D gulp   开始使用gulp 创建gulpfile.js文件：var gulp = require(&amp;apos;gulp&amp;apos;); gulp.task(&amp;apos;task1&amp;apos;,function(){     console.log(&amp;apos;欢迎来到晓凯博客&amp;apos;); });  运行：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anxiaok.coding.me/myblog/2017/11/18/gulp步骤/"/>





  <title>gulp步骤 | 安晓凯的博客</title>
  














</head>

    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/hijiki/hijiki.model.json")</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/anxiaok/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安晓凯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野心有多大，未来就有多宽广</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://anxiaok.coding.me/myblog/2017/11/18/gulp步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安晓凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安晓凯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gulp步骤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T08:08:20+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h1 id="gulp的安装"><a href="#gulp的安装" class="headerlink" title="gulp的安装"></a>gulp的安装</h1></blockquote>
<pre><code>npm i -g gulp
npm i gulp
npm i -D gulp
</code></pre><p><br></p>
<blockquote>
<h1 id="开始使用gulp"><a href="#开始使用gulp" class="headerlink" title="开始使用gulp"></a>开始使用gulp</h1></blockquote>
<h2 id="创建gulpfile-js文件："><a href="#创建gulpfile-js文件：" class="headerlink" title="创建gulpfile.js文件："></a>创建gulpfile.js文件：</h2><pre><code>var gulp = require(&apos;gulp&apos;);
gulp.task(&apos;task1&apos;,function(){
    console.log(&apos;欢迎来到晓凯博客&apos;);
});

运行：gulp +任务名
</code></pre><p><br></p>
<blockquote>
<h1 id="gulp的API"><a href="#gulp的API" class="headerlink" title="gulp的API"></a>gulp的API</h1></blockquote>
<pre><code>gulp.task()
gulp.src()
gulp.dest()
gulp.watch()
</code></pre><h2 id="gulp-src-："><a href="#gulp-src-：" class="headerlink" title="gulp.src()："></a>gulp.src()：</h2><pre><code>Gulp是以stream为媒介的，它不需要频繁的生成临时文件，这也是Gulp的速度比Grunt快的一个原因;

gulp.src()方法正是用来获取流的，但要注意这个流里的内容不是原始的文件流，而是一个虚拟文件对象流(Vinyl files)，这个虚拟文件对象中存储着原始文件的路径、文件名、内容等信息
</code></pre><p>语法：</p>
<pre><code>gulp.src(globs[, options])
</code></pre><ul>
<li><code>*</code> 匹配文件路径中的0个或多个字符，但不会匹配路径分隔符，除非路径分隔符出现在末尾</li>
<li><code>**</code> 匹配路径中的0个或多个目录及其子目录,需要单独出现，即它左右不能有其他东西了。如果出现在末尾，也能匹配文件。</li>
<li><code>?</code> 匹配文件路径中的一个字符(不会匹配路径分隔符)</li>
<li><code>[...]</code> 匹配方括号中出现的字符中的任意一个，当方括号中第一个字符为<code>^</code>或<code>!</code>时，则表示不匹配方括号中出现的其他字符中的任意一个，类似js正则表达式中的用法</li>
<li><code>!(pattern|pattern|pattern)</code> 匹配任何与括号中给定的任一模式都不匹配的</li>
<li><code>?(pattern|pattern|pattern)</code> 匹配括号中给定的任一模式0次或1次，类似于js正则中的(pattern|pattern|pattern)?</li>
<li><code>+(pattern|pattern|pattern)</code>匹配括号中给定的任一模式至少1次，类似于js正则中的(pattern|pattern|pattern)+</li>
<li><code>*(pattern|pattern|pattern)</code> 匹配括号中给定的任一模式0次或多次，类似于js正则中的(pattern|pattern|pattern)*</li>
<li><code>@(pattern|pattern|pattern)</code> 匹配括号中给定的任一模式1次，类似于js正则中的(pattern|pattern|pattern)</li>
</ul>
<p>一些例子如下：</p>
<ol>
<li><code>*</code> 能匹配 <code>a.js</code>,<code>x.y</code>,<code>abc</code>,<code>abc/</code>,但不能匹配<code>a/b.js</code></li>
<li><code>*.*</code> 能匹配 <code>a.js</code>,<code>style.css</code>,<code>a.b</code>,<code>x.y</code></li>
<li><code>*/*/*.js</code> 能匹配 <code>a/b/c.js</code>,<code>x/y/z.js</code>,不能匹配<code>a/b.js</code>,<code>a/b/c/d.js</code></li>
<li><code>**</code> 能匹配 <code>abc</code>,<code>a/b.js</code>,<code>a/b/c.js</code>,<code>x/y/z</code>,<code>x/y/z/a.b</code>,能用来匹配所有的目录和文件</li>
<li><code>**/*.js</code> 能匹配 <code>foo.js</code>,<code>a/foo.js</code>,<code>a/b/foo.js</code>,<code>a/b/c/foo.js</code></li>
<li><code>a/**/z</code> 能匹配 <code>a/z</code>,<code>a/b/z</code>,<code>a/b/c/z</code>,<code>a/d/g/h/j/k/z</code></li>
<li><code>a/**b/z</code> 能匹配 <code>a/b/z</code>,<code>a/sb/z</code>,但不能匹配<code>a/x/sb/z</code>,因为只有单<code>**</code>单独出现才能匹配多级目录</li>
<li><code>?.js</code> 能匹配 <code>a.js</code>,<code>b.js</code>,<code>c.js</code></li>
<li><code>a??</code> 能匹配 <code>a.b</code>,<code>abc</code>,但不能匹配<code>ab/</code>,因为它不会匹配路径分隔符</li>
<li><code>[xyz].js</code> 只能匹配 <code>x.js</code>,<code>y.js</code>,<code>z.js</code>,不会匹配<code>xy.js</code>,<code>xyz.js</code>等,整个中括号只代表一个字符</li>
<li><code>[^xyz].js</code> 能匹配 <code>a.js</code>,<code>b.js</code>,<code>c.js</code>等,不能匹配<code>x.js</code>,<code>y.js</code>,<code>z.js</code></li>
</ol>
<p>当有多种匹配模式的时候可以使用数组：</p>
<pre><code>gulp.src([&apos;js/*.js&apos;,&apos;css/*.css&apos;,&apos;*.html&apos;])
</code></pre><p>使用数组的方式还有一个好处就是可以很方便的使用排除模式，在数组中的单个匹配模式前加上!即是排除模式，它会在匹配的结果中排除这个匹配，要注意一点的是不能在数组中的第一个元素中使用排除模式</p>
<pre><code>gulp.src([*.js,&apos;!b*.js&apos;]) //匹配所有js文件，但排除掉以b开头的js文件
gulp.src([&apos;!b*.js&apos;,*.js]) //不会排除任何文件，因为排除模式不能出现在数组的第一个元素中
</code></pre><ol>
<li><code>a{b,c}d</code> 会展开为 <code>abd</code>,<code>acd</code></li>
<li><code>a{b,}c</code> 会展开为 <code>abc</code>,<code>ac</code></li>
<li><code>a{0..3}d</code> 会展开为 <code>a0d</code>,<code>a1d</code>,<code>a2d</code>,<code>a3d</code></li>
<li><code>a{b,c{d,e}f}g</code> 会展开为 <code>abg</code>,<code>acdfg</code>,<code>acefg</code></li>
<li><code>a{b,c}d{e,f}g</code> 会展开为 <code>abdeg</code>,<code>acdeg</code>,<code>abdeg</code>,<code>abdfg</code></li>
</ol>
<h2 id="gulp-dest-："><a href="#gulp-dest-：" class="headerlink" title="gulp.dest()："></a>gulp.dest()：</h2><p>它是用来写文件的，语法为：</p>
<pre><code>gulp.dest(path[,options])
</code></pre><p>例如：</p>
<pre><code>var gulp = require(&apos;gulp&apos;);
gulp.src(&apos;script/jquery.js&apos;)
.pipe(gulp.dest(&apos;dist/foo.js&apos;));
//最终生成的文件路径为 dist/foo.js/jquery.js,而不是dist/foo.js
</code></pre><p>要想改变文件名，可以使用插件<a href="https://www.npmjs.com/packages/gulp-rename" target="_blank" rel="external">gulp-rename</a></p>
<p>例子：</p>
<pre><code>var gulp = reruire(&apos;gulp&apos;);
//有通配符开始出现的那部分路径为 **/*.js
gulp.src(&apos;script/**/*.js&apos;)
.pipe(gulp.dest(&apos;dist&apos;)); //最后生成的文件路径为 dist/**/*.js
//如果 **/*.js 匹配到的文件为 jquery/jquery.js ,则生成的文件路径为 dist/jquery/jquery.js

gulp.src(&apos;script/avalon/avalon.js&apos;) //没有通配符出现的情况
.pipe(gulp.dest(&apos;dist&apos;)); //最后生成的文件路径为 dist/avalon.js

//有通配符开始出现的那部分路径为 **/underscore.js
gulp.src(&apos;script/**/underscore.js&apos;)
//假设匹配到的文件为script/util/underscore.js
.pipe(gulp.dest(&apos;dist&apos;)); //则最后生成的文件路径为 dist/util/underscore.js

gulp.src(&apos;script/*&apos;) //有通配符出现的那部分路径为 *
//假设匹配到的文件为script/zepto.js    
.pipe(gulp.dest(&apos;dist&apos;)); //则最后生成的文件路径为 dist/zepto.js
</code></pre><p>了解base参数：</p>
<pre><code>gulp.src(script/lib/*.js) //没有配置base参数，此时默认的base路径为script/lib
//假设匹配到的文件为script/lib/jquery.js
.pipe(gulp.dest(&apos;build&apos;)) //生成的文件路径为 build/jquery.js

gulp.src(script/lib/*.js, {base:&apos;script&apos;}) //配置了base参数，此时base路径为script
//假设匹配到的文件为script/lib/jquery.js
.pipe(gulp.dest(&apos;build&apos;)) //此时生成的文件路径为 build/lib/jquery.js  
</code></pre><h2 id="gulp-task-："><a href="#gulp-task-：" class="headerlink" title="gulp.task()："></a>gulp.task()：</h2><p><code>gulp.task</code>方法用来定义任务，内部使用的是<code>Orchestrator</code>，其语法为：</p>
<pre><code>gulp.task(name[, deps], fn)
</code></pre><p>特殊情况，含有异步的时候：</p>
<pre><code>gulp.task(&apos;one&apos;,function(){
      //one是一个异步执行的任务
      setTimeout(function(){
        console.log(&apos;one is done&apos;)
      },5000);
});

//two任务虽然依赖于one任务,但并不会等到one任务中的异步操作完成后再执行
gulp.task(&apos;two&apos;,[&apos;one&apos;],function(){
    console.log(&apos;two is done&apos;);
});
</code></pre><p>三种方法解决异步之后运行其他任务：</p>
<p>第一种：</p>
<pre><code>gulp.task(&apos;one&apos;,function(cb){ //cb为任务函数提供的回调，用来通知任务已经完成
  //one是一个异步执行的任务
  setTimeout(function(){
    console.log(&apos;one is done&apos;);
    cb();  //执行回调，表示这个异步任务已经完成
  },5000);
});

//这时two任务会在one任务中的异步操作完成后再执行
gulp.task(&apos;two&apos;,[&apos;one&apos;],function(){
  console.log(&apos;two is done&apos;);
});
</code></pre><p>第二种：</p>
<pre><code>gulp.task(&apos;one&apos;,function(cb){
  var stream = gulp.src(&apos;client/**/*.js&apos;)
      .pipe(dosomething()) //dosomething()中有某些异步操作
      .pipe(gulp.dest(&apos;build&apos;));
    return stream;
});

gulp.task(&apos;two&apos;,[&apos;one&apos;],function(){
  console.log(&apos;two is done&apos;);
});
</code></pre><p>第三种：</p>
<pre><code>var Q = require(&apos;q&apos;); //一个著名的异步处理的库 https://github.com/kriskowal/q
gulp.task(&apos;one&apos;,function(cb){
  var deferred = Q.defer();
  // 做一些异步操作
  setTimeout(function() {
     deferred.resolve();
  }, 5000);
  return deferred.promise;
});

gulp.task(&apos;two&apos;,[&apos;one&apos;],function(){
  console.log(&apos;two is done&apos;);
});
</code></pre><h2 id="gulp-watch-："><a href="#gulp-watch-：" class="headerlink" title="gulp.watch()："></a>gulp.watch()：</h2><p>第一种方式：</p>
<pre><code>gulp.task(&apos;uglify&apos;,function(){
  //do something
});
gulp.task(&apos;reload&apos;,function(){
  //do something
});
gulp.watch(&apos;js/**/*.js&apos;, [&apos;uglify&apos;,&apos;reload&apos;]);
</code></pre><p>第二种方式：</p>
<pre><code>gulp.watch(&apos;js/**/*.js&apos;, function(event){
    console.log(event.type); //变化类型 added为新增,deleted为删除，changed为改变 
    console.log(event.path); //变化的文件的路径
}); 
</code></pre><h2 id="常用的gulp插件"><a href="#常用的gulp插件" class="headerlink" title="常用的gulp插件"></a>常用的gulp插件</h2><p>链接：<a href="https://www.cnblogs.com/2050/p/4198792.html" target="_blank" rel="external">https://www.cnblogs.com/2050/p/4198792.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/javascript-标准对象/" rel="next" title="javascript-标准对象">
                <i class="fa fa-chevron-left"></i> javascript-标准对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.jpg"
               alt="安晓凯" />
          <p class="site-author-name" itemprop="name">安晓凯</p>
           
              <p class="site-description motion-element" itemprop="description">可爱的小毒蛇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gulp的安装"><span class="nav-number">1.</span> <span class="nav-text">gulp的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始使用gulp"><span class="nav-number">2.</span> <span class="nav-text">开始使用gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建gulpfile-js文件："><span class="nav-number">2.1.</span> <span class="nav-text">创建gulpfile.js文件：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gulp的API"><span class="nav-number">3.</span> <span class="nav-text">gulp的API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-src-："><span class="nav-number">3.1.</span> <span class="nav-text">gulp.src()：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-dest-："><span class="nav-number">3.2.</span> <span class="nav-text">gulp.dest()：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-task-："><span class="nav-number">3.3.</span> <span class="nav-text">gulp.task()：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-watch-："><span class="nav-number">3.4.</span> <span class="nav-text">gulp.watch()：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的gulp插件"><span class="nav-number">3.5.</span> <span class="nav-text">常用的gulp插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <div class="me-music"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=444003630&auto=1&height=66"></iframe></div>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安晓凯</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
